:root {
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  color: hsl(0, 11%, 12%);
}

section {
  background-color: hsl(185, 75%, 39%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/* card dimension
wdith: 350
heigh 375 */

.card {
  width: 350px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  position: relative;
}

/* card header dimension
width: 350
height 140 */

.card-header {
  background: url("bg-pattern-card.svg");
  background-size: cover;
  height: 140px;
  margin: 0 -1px 0 0;
}

/* card body dimension
width: 350
height 145 */

.card-body {
  padding: 0 20px 25px;
  height: 205px;
}

/* image and image holder dimension
border: 5
image width: 96
image height 96 */

.img-holder {
  border-radius: 50%;
  width: 110px;
  height: 110px;
  border: 5px solid white;
  overflow: hidden;
  margin: -60px auto 25px auto;
}

.img-holder img {
  width: 100%;
  height: auto;
  display: block;
}

.name-age {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
}

.age,
.city,
.meta {
  font-weight: 400;
  color: hsl(0, 11%, 12%);
  opacity: 0.6;
}

.city {
  font-size: 0.9rem;
}

.age {
  font-size: 18px;
  font-weight: 400;
  margin-left: 6px;
}

.card-footer {
  border-top: 1px solid hsl(0, 3%, 86%);
  display: flex;
  height: 90px;
  padding: 0 25px;
}

.card-footer .item {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100px;
  justify-content: center;
  align-items: center;
}

.card-footer .item .value {
  font-size: 18px;
  margin-bottom: 6px;
}

.card-footer .item .meta {
  font-size: 0.6rem;
  letter-spacing: 1px;
}

.circles .circle1,
.circles .circle2 {
  position: absolute;
  animation: 2s circles forwards;
  opacity: 0;
}

.circles .circle2 {
  bottom: -620px;
  right: -175px;
  transform: translate(-300px, -100px);
}

.circles .circle1 {
  top: -540px;
  left: -175px;
  transform: translate(300px, 100px);
}

@keyframes circles {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: translateY(100%);
  transition: 0.4s;
  padding: 20px;
  background: white;
  text-align: center;
  border-top: 1px solid rgba(35, 34, 34, 0.4);
}

.attribution:hover {
  transform: translate(0);
}

.attribution:before {
  content: "";
  width: 100%;
  position: absolute;
  bottom: 100%;
  left: 0;
  height: 50px;
}
